NEXT_PUBLIC_WORDPRESS_GRAPHQL_API="http://wpgraphql-content.local/graphql"
REDIS_URL='rediss://'
ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_ENDPOINT='http://localhost:3000'
SESSION_KEY='abc123'
OAUTH_CLIENT_KEY='6b40333eba1d89774e10'
OAUTH_CLIENT_SECRET='1e8b1a795e7c4e4871d48ec217bb1cb7f316f563'
